[supervisord]
nodaemon=true

[program:flask_cc_api]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 --pythonpath='/usr/lib/python3.6/dist-packages' flask_cc_api.wsgi:app
directory=/root/flask-cc-api
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/supervisor/flask_cc_api.log
